<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HuaXing Zhu's homepage</title>
    <style>
      /* Basic Reset */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      /* Typography */
      body {
        font-family: Arial, sans-serif;
      }

      /* Navigation */
      .nav {
        background-color: #1B4F72;
        color: #fff;
        display: flex;
        justify-content: space-between;
        padding: 1rem;
      }

      .nav a {
        color: #fff;
        text-decoration: none;
        margin: 0 1rem;
      }

      /* Hero Section */
      .hero {
        background-color: #f4f4f4;
        padding: 2rem;
        text-align: center;
      }

      /* Responsive image */
      .hero img {
        max-width: 100%;
        height: auto;
      }

      /* Content Section */
      .section {
        padding: 2rem;
        text-align: left;
      }

      /* Footer */
      footer {
        background-color: #1B4F72;
        color: #fff;
        padding: 1rem;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <nav class="nav">
      <div class="logo">
        <h1>HuaXing Zhu's homepage</h1>
      </div>
      <div class="links">
        <a href="#section1">Contact information</a>
        <a href="#section2">Research interests</a>
        <a href="#section3">Academic positions</a>
        <a href="#section4">Education background</a>
        <a href="#section5">Honors</a>
        <a href="#section6">Publication</a>
      </div>
    </nav>

    <header class="hero">
  <img src="EEC.jpeg" alt="Correlation function of detector energy flow as a probe of quantum field theory" style="width: 500px;">
  <h2>Welcome to HuaXing Zhu's Home Page!</h2>
    <br> 
  <p>HuaXing Zhu is an associate professor at the school of physics, Peking University.<p>
  <br>
  <p>His main research interests are quantum field theory, quantum chromodynamics and collider physics. </p>
</header>

    <div id="section1" class="section">
      <h2>Contact information</h2>
      <p>School of Physics, South 433</p>
      <p>Peking University, Beijing, China</p>
      <p>Email: hua-xing-zhu@gmail.com   (remove all '-')</p>
      <p></p>
    </div>

    <div id="section2" class="section">
      <h2>Research interests</h2>
      <p>Quantum field theory and collider physics</p>
      <p>Effective field theories</p>
      <p>Precision calcualtion in QCD</p>
    </div>

    <div id="section3" class="section">
        <h2>Academic positions</h2>
        <p> July 2023 - Now: Associate Professor at Peking University</p>
        <p>April 2017 - June 2023: Tenure-track researcher at Zhejiang University</p>
        <p>September 2015 - April 2017: Postdoc Fellow at MIT</p>
        <p>October 2012 - August 2015: Research associate in the HEP Theory Group, SLAC</p>
      </div>


      <div id="section4" class="section">
        <h2>Education background</h2>
        <p>Ph.D. in Theoretical Physics, Peking University, Sep. 2007 - Jul. 2012</p>
        <p>B.Sc. in Physics, Peking University, Sep. 2003 - Jul. 2007</p>
      </div>

      <div id="section5" class="section">
        <h2>Honors</h2>
        <p>2022 Asian Young Scientist fellowship</p>
        <p>2020 Qiushi Outstanding Young Scholar award, Qiushi Science and Technology Foundation</p>
      </div>
      
      <div id="section6" class="section"> <h2>Publication</h2> <p>Inspirehep: <a href="https://inspirehep.net/literature?sort=mostrecent&size=25&page=1&q=ea%20hua%20xing%20zhu&ui-citation-summary=true">https://inspirehep.net/literature?sort=mostrecent&size=25&page=1&q=ea%20hua%20xing%20zhu&ui-citation-summary=true</a></p> <p>Google scholar: <a href="https://scholar.google.com/citations?user=aUUAfWEAAAAJ&hl=en">https://scholar.google.com/citations?user=aUUAfWEAAAAJ&hl=en</a></p> </div>
      

  </body>
</html>