<!DOCTYPE html>
<html>
<head>
    <title>量子场论2023</title>
    <style>
        body {
            background-color: #123456;
            color: #CEEB86;
            font-family: Arial, sans-serif;
        }
        a {
            color:#CEEB86;
        }
        .container {
            margin: 0 auto;
            max-width: 800px;
            padding: 20px;
        }
        .section {
            margin-bottom: 30px;
        }
        .home-button {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #00425F;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>2023年量子场论课程主页</h1>

        <div class="section">
            <h2>课程信息</h2>
            <p>上课时间：每周一上午10:10-12:00，每周三下午3:10-5:00</p>
            <p>上课地点：三教501</p>
            <p>答疑时间: 每周四, 1pm - 3pm</p>
            <p>答疑地点：物理学院南楼433</p>
            <p>助教：</p>
            <p>助教邮箱：</p>
        </div>

        <div class="section">
            <h2>课程讲义</h2>
            <a href="lecture_notes/index.html">点我进入</a>
        </div>

        <div class="section">
            <h2>课程讨论班</h2>
            <p>时间：周四，7pm-9pm（开始时间待定）</p>
            <p>地点：物理南楼408</p>
            <p>课程讨论班为自愿参加的活动。感兴趣的同学请选择下面列出的某个主题，或自主提出的一个主题，在9月28日前发邮件向任课老师报名主讲。主讲老师将根据报名情况协调安排报告顺序和时间，由报告同学在指定的日期作黑板报告，并鼓励就所讨论的主题撰写阅读笔记。</p>
            <ul>
                <li>Topological objects in QFT：<a href="">参考资料</a></li>
                <li>范德瓦尔斯力与量子场论：<a href="">参考资料</a></li>
                <li>朗道方程与Cutcosky法则：<a href="">参考资料</a></li>
                <li>施温格效应：<a href="">参考资料</a></li>
                <li>Unruh效应：<a href="">参考资料</a></li>
                <li>霍金辐射：<a href="">参考资料</a></li>
                <li>S矩阵元理论：Froissart界，因果性、解析性与幺正性：<a href="">参考资料</a></li>
                <li>量子反常：<a href="">参考资料</a></li>
                <li>温伯格软定理：<a href="">参考资料</a></li>
                <li>超导与有效场论：<a href="">参考资料</a></li>
                <li>量子场论中的纠缠熵：<a href="">参考资料</a></li>
                <li>超流理论：<a href="">参考资料</a></li>
                <li>分数统计与陈西蒙斯理论：<a href="">参考资料</a></li>
                <li>CPT定理与自旋统计定理：<a href="">参考资料</a></li>
                <li>量子场论与渐近级数：<a href="">参考资料</a></li>
                <li>Weinberg-Witten no-go theorem：<a href="">参考资料</a></li>
                <li>超对称与指标定理：<a href="">参考资料</a></li>
                <li>量子混沌与SYK模型：<a href="">参考资料</a></li>
                <li>卡西米尔效应：<a href="">参考资料</a></li>
                <li>自旋3/2场理论：<a href="">参考资料</a></li>
                <li>马约拉纳费米子：<a href="">参考资料</a></li>
                <li>庞加莱群的表示：<a href="">参考资料</a></li>
            </ul>
        </div>

        <a href="https://konformal.github.io" class="home-button">返回主页</a>
    </div>
</body>
</html>
